# SignalR_Starter

./: .gitignore  Concord.sln  railway.toml
ConcordApi/: ConcordApi.csproj  Dockerfile  Program.cs
ConcordApi/Data/: ConcordDbContext.cs
ConcordApi/Data/Migrations/: 20230223062740_InitialCreate.Designer.cs  20230223062740_InitialCreate.cs  20230402200249_init.Designer.cs  20230402200249_init.cs  ConcordDbContextModelSnapshot.cs
ConcordApi/Dtos/: CreateMessageDto.cs  UpdateMessageDto.cs
ConcordApi/Hubs/: ChatHub.cs
ConcordApi/Models/: Channel.cs  ChatHubMethods.cs  HubResponse.cs  Message.cs
ConcordApi/Properties/: launchSettings.json
ConcordApi/Services/Channel/: ChannelService.cs  IChannelService.cs
ConcordApi/Services/Message/: IMessageService.cs  MessageService.cs
ConcordApi/wwwroot/: index.html
ConcordApi/wwwroot/assets/: index-2c922666.css  index-3eaa7756.js  index-85deed09.css  index-cd56a7d1.js
ConcordApp/: package-lock.json  package.json  tsconfig.json  vite.config.ts
ConcordApp/src/: App.tsx
ConcordApp/src/components/: ChannelList.tsx  ChatRoomContent.tsx  MessageBubble.tsx
ConcordApp/src/lib/: contexts.ts
ConcordApp/src/lib/dtos/: createMessage.dto.ts  index.ts  updateMessage.dto.ts
ConcordApp/src/lib/hooks/: useChannels.tsx  useLocalStorage.tsx  useSignalR.tsx
ConcordApp/src/lib/hubs/: chatHub.ts
ConcordApp/src/lib/models/: channel.ts  message.ts
ConcordApp/src/pages/: cannotConnect.tsx  home.tsx
